{
  "name": "cart-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhanujabh/cart-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bhanujabh/cart-system/issues"
  },
  "homepage": "https://github.com/bhanujabh/cart-system#readme",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
